<!DOCTYPE html>
<html>
	<head>
		<title>Theo Ozer employer profile</title>
		<link rel="stylesheet" type="text/css" href="Style.css">
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<h1>Theo Ozer</h1>
			</div>
			<div id="NavBar">
				<nav>
					<ul>
						<li><a href="#"><button><strong>Introduction</strong></button></a></li>
						<li><a href="#"><button><strong>Slideshow</strong></button></a></li>
						<li><a href="#"><button><strong>Experiences</strong></button></a></li>
						<li><a href="#"><button><strong>Contact me</strong></button></a></li>
					</ul>
				</nav>
			</div>
				<h2 id="Welcome">Welcome to my website</h2>
			<div id="Introduction">
				<h2>About me</h2>
				<p>My Father is Turkish and my Mother is English, in my spare time I learn Turkish as I would like to talk to my Grandparents in Turkey. My hobbies consist of football and gaming. I started football when I was very young at Clifton Rangers after I went to Beacon Rangers then finally Brighouse Juniors. I am a very good listener and work hard when I need to. I began my education at Lightcliffe CofE, then studied my GCSEs at Brighouse High School and finished my A-levels at Brighouse Sixth Form. My interests reside in ICT, this is because I believe that the future will be entirely linked to IT. In IT I like learning code and have got a particular interest in Cyber Security as I believe this will be beneficial to keeping safe in a world that is run by the internet. </p>	
			</div>
			<h2 id="Slideshow-title">Slideshow</h2>	
			<div class="Slidershow middle">
				<div class="Slides">
					<input type="radio" name="r" id="r1" checked>
					<input type="radio" name="r" id="r2">
					<input type="radio" name="r" id="r3">
					<input type="radio" name="r" id="r4">
					<input type="radio" name="r" id="r5">
					<input type="radio" name="r" id="r6">
					<input type="radio" name="r" id="r7">
					<div class="slide s1">
						<img src="images/PC1.jpg" alt="Front of my PC"> 
					</div>
					<div class="slide">
						<img src="images/PC2.jpg" alt="Back of my PC"> 
					</div>
					<div class="slide">
						<img src="images/PC3.jpg" alt="Side of my PC"> 
					</div>
					<div class="slide">
						<img src="images/Course1.png" alt="Image of my course on Certified information systems security pro"> 
					</div>
					<div class="slide">
						<img src="images/Course2.png" alt="My Code Academy account"> 
					</div>
					<div class="slide">
						<img src="images/CSS.png" alt="image of my CSS code"> 
					</div>
					<div class="slide">
						<img src="images/HTML.png" alt="image of my HTML code"> 
					</div>
				</div>
				<div class="navigation">
					<lable for="r1" class="bar"></lable>
					<lable for="r2" class="bar"></lable>
					<lable for="r3" class="bar"></lable>
					<lable for="r4" class="bar"></lable>
					<lable for="r5" class="bar"></lable>
					<lable for="r6" class="bar"></lable>
					<lable for="r7" class="bar"></lable>
				</div>
				
			</div>	
		</div>
	</body>
</html>